{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 26,
    "lineage": "398f085a-0b09-412d-967a-1fb2f583eeff",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.basic-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "GameScores",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:411557206421:table/GameScores",
                            "attribute.#": "3",
                            "attribute.301566416.name": "TopScore",
                            "attribute.301566416.type": "N",
                            "attribute.3178016421.name": "GameTitle",
                            "attribute.3178016421.type": "S",
                            "attribute.3403068082.name": "UserId",
                            "attribute.3403068082.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.2342318823.hash_key": "GameTitle",
                            "global_secondary_index.2342318823.name": "GameTitleIndex",
                            "global_secondary_index.2342318823.non_key_attributes.#": "1",
                            "global_secondary_index.2342318823.non_key_attributes.0": "UserId",
                            "global_secondary_index.2342318823.projection_type": "INCLUDE",
                            "global_secondary_index.2342318823.range_key": "TopScore",
                            "global_secondary_index.2342318823.read_capacity": "10",
                            "global_secondary_index.2342318823.write_capacity": "10",
                            "hash_key": "UserId",
                            "id": "GameScores",
                            "local_secondary_index.#": "0",
                            "name": "GameScores",
                            "range_key": "GameTitle",
                            "read_capacity": "20",
                            "tags.%": "2",
                            "tags.Environment": "production",
                            "tags.Name": "dynamodb-table-1",
                            "ttl.#": "1",
                            "ttl.2557590691.attribute_name": "TimeToExist",
                            "ttl.2557590691.enabled": "false",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::411557206421:policy/test-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::411557206421:policy/test-policy",
                            "description": "A test policy",
                            "id": "arn:aws:iam::411557206421:policy/test-policy",
                            "name": "test-policy",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"dynamodb:DescribeTable\",\n                \"dynamodb:UpdateTable\",\n                \"cloudwatch:PutMetricAlarm\",\n                \"cloudwatch:DescribeAlarms\",\n                \"cloudwatch:DeleteAlarms\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "test-role",
                        "attributes": {
                            "arn": "arn:aws:iam::411557206421:role/test-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"application-autoscaling.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-09-23T15:55:06Z",
                            "force_detach_policies": "false",
                            "id": "test-role",
                            "name": "test-role",
                            "path": "/",
                            "unique_id": "AROAJVOG5SKTPUWCAZN22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.test-attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.policy",
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "test-role-00e487f11817c28a321ae7db9c",
                        "attributes": {
                            "id": "test-role-00e487f11817c28a321ae7db9c",
                            "policy_arn": "arn:aws:iam::411557206421:policy/test-policy",
                            "role": "test-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.Scalable_Target": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "3895879074000540463",
                        "attributes": {
                            "id": "3895879074000540463"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.Scaling_Policy": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.Scalable_Target"
                    ],
                    "primary": {
                        "id": "5139679370990185778",
                        "attributes": {
                            "id": "5139679370990185778"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
